<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
            font-family: 'Poppins', sans-serif;
            background-color: #142841;
        }
       
     

        header{
            background: cadetblue;
            color: aliceblue;
        }

        header,
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            background: linear-gradient(#142841, rgb(14, 7, 32));
          
            
        }
        main{
            height: 100vh;
            display: flex;
            flex-direction: flex;
            justify-content: space;
            align-items: center;

        }

        .item {
            width: flex;
            height: auto;
            border-radius: .25em;
            margin: 1px;
            border-radius: 5px;
            justify-content: center;
           
           
        }
        .image{
            width: 80px;
            height: auto;
            
        }
        
        
        
     
    </style>
</head>
<body>
    
    <header><h1>Contato<h1></header>
    <main>
       
        <div class="item">
           
            <div class="item"><img src="./zap.png" alt="" class="image"></div>
            <h1></h1>
            <div class="item"><img src="./face.png" alt="" class="image"></div>
            <div class="item"><img src="./inst.png" alt="" class="image"></div>
        </div>
    </main>
    
    


    
    
</body>
</html>