<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periféricos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    
    
   body{
    background: #ffffff;
    min-height: 100vh;
    margin: 0;
    align-content: center;
    
   }
   .galeria{
    border-radius: .5em .5em 0;
    background-color: transparent;
    backdrop-filter: blur(5px);
    border: 1px;
    padding: 3em;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
   }

   .item {
    width: 20em;
    height: 20em;
    border-radius: .25em;
    background-color: white;
    margin: 1em;
    display: inline-block;
    border-radius: 16px;
    border: 2px solid #b2f4ff;
   }
  

.roboto {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;

}









</style>
</head>
<body>

 



    <div class="galeria">
        <div class="item"><img src="./img1.png"><h2>Pc Gamer Completo </h2></div>
        <div class="item"><img src="./img2.jpg"><h2>Placa de Vídeo RTX 3050 </h2></div>
        <div class="item"><img src="./img3.png"><h2>Headset Razer </h2></div>
        <div class="item"><img src="./img4.jpg"><h2>Mouse Gamer razer</h2></div>
        <div class="item"><img src="./img5.png"><h2>Monitor Samsung Odyssey</h2></div>

    </div>
    

    </div>


    
    
    
</body>
</html>


